# Dockerfile for Nginx with docker-gen and supervisord
FROM nginx:latest

RUN apt-get update && apt-get install -y wget supervisor \
    && wget https://github.com/jwilder/docker-gen/releases/download/0.7.4/docker-gen-linux-amd64-0.7.4.tar.gz \
    && tar -C /usr/local/bin -xzf docker-gen-linux-amd64-0.7.4.tar.gz \
    && rm docker-gen-linux-amd64-0.7.4.tar.gz \
    && apt-get clean

COPY nginx.tmpl /etc/nginx/nginx.tmpl
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
