# Custom Nginx Dockerfile with docker-gen
FROM nginx:latest

RUN apt-get update && apt-get install -y wget \
    && wget https://github.com/jwilder/docker-gen/releases/download/0.7.4/docker-gen-linux-amd64-0.7.4.tar.gz \
    && tar -C /usr/local/bin -xzf docker-gen-linux-amd64-0.7.4.tar.gz \
    && rm docker-gen-linux-amd64-0.7.4.tar.gz \
    && apt-get clean

COPY nginx.tmpl /etc/nginx/nginx.tmpl

CMD ["/bin/bash", "-c", "while sleep 1; do docker-gen /etc/nginx/nginx.tmpl /etc/nginx/conf.d/default.conf && nginx -s reload; done"]
